#MYSQL_DSN = root:Darshan@sql10122003@tcp(127.0.0.1:3306)/userdata?charset=utf8mb4&parseTime&loc=Local
# GIN_MODE=release
# JWT_SECRET=your-secret-key
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=userdata
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306